spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.1.1.146:3366/delivery?useUnicode=true&characterEncoding=utf8 
spring.datasource.username=domino
spring.datasource.password=q1w2e3r4

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml