spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://34.64.184.142:3306/test?useUnicode=true&characterEncoding=utf8 
spring.datasource.username=test
spring.datasource.password=test123!

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
